{
  "name": "react-ts",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "classnames": "^2.2.6",
    "docx": "5.0.0",
    "docxtemplater": "^3.15.4",
    "file-saver": "^2.0.2",
    "pizzip": "^3.0.6",
    "primeicons": "2.0.0",
    "primereact": "3.3.3",
    "prop-types": "^15.7.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-transition-group": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "react-scripts-ts": "latest"
  }
}